<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="Scientific Calc"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="17sp" />
    </LinearLayout>

    <!-- Expression Area -->
    <TextView
        android:id="@+id/expressiontxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/expression_bg"
        android:gravity="end"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <!-- Result Output -->
    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/output_bg"
        android:gravity="end"
        android:padding="16dp"
        android:textColor="#4CAF50"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expressiontxt" />

    <!-- Back, DEL, CLR Buttons Row -->
    <LinearLayout
        android:id="@+id/topButtonsRow"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/output"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bck_bg"
                android:text="← Back"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/delBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/delBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:text="DEL"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="@+id/backBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Scrollable Button Area -->
    <ScrollView
        android:id="@+id/buttonScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topButtonsRow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:id="@+id/buttonTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:padding="8dp">

            <!-- Row 1: Scientific functions -->
            <TableRow>
                <Button style="@style/CalcButton" android:id="@+id/sinBtn" android:text="sin" />
                <Button style="@style/CalcButton" android:id="@+id/cosBtn" android:text="cos" />
                <Button style="@style/CalcButton" android:id="@+id/tanBtn" android:text="tan" />
                <Button style="@style/CalcButton" android:id="@+id/logBtn" android:text="log" />
            </TableRow>

            <!-- Row 2 -->
            <TableRow>
                <Button style="@style/CalcButton" android:id="@+id/lnBtn" android:text="ln" />
                <Button style="@style/CalcButton" android:id="@+id/sqrtBtn" android:text="√" />
                <Button style="@style/CalcButton" android:id="@+id/powBtn" android:text="^" />
                <Button style="@style/CalcButton" android:id="@+id/modBtn" android:text="%" />
            </TableRow>

            <!-- Row 3: Numbers + basic operators -->
            <TableRow>
                <Button style="@style/CalcButton" android:id="@+id/btn7" android:text="7" />
                <Button style="@style/CalcButton" android:id="@+id/btn8" android:text="8" />
                <Button style="@style/CalcButton" android:id="@+id/btn9" android:text="9" />
                <Button style="@style/CalcButton" android:id="@+id/divBtn" android:text="÷" />
            </TableRow>

            <!-- Row 4 -->
            <TableRow>
                <Button style="@style/CalcButton" android:id="@+id/btn4" android:text="4" />
                <Button style="@style/CalcButton" android:id="@+id/btn5" android:text="5" />
                <Button style="@style/CalcButton" android:id="@+id/btn6" android:text="6" />
                <Button style="@style/CalcButton" android:id="@+id/mulBtn" android:text="×" />
            </TableRow>

            <!-- Row 5 -->
            <TableRow>
                <Button style="@style/CalcButton" android:id="@+id/btn1" android:text="1" />
                <Button style="@style/CalcButton" android:id="@+id/btn2" android:text="2" />
                <Button style="@style/CalcButton" android:id="@+id/btn3" android:text="3" />
                <Button style="@style/CalcButton" android:id="@+id/subBtn" android:text="−" />
            </TableRow>

            <!-- Row 6 -->
            <TableRow>
                <Button style="@style/CalcButton" android:id="@+id/btn0" android:text="0" />
                <Button style="@style/CalcButton" android:id="@+id/btnDot" android:text="." />
                <Button style="@style/CalcButton" android:id="@+id/openBracket" android:text="(" />
                <Button style="@style/CalcButton" android:id="@+id/closeBracket" android:text=")" />
            </TableRow>

            <!-- Row 7 -->
            <TableRow>
                <Button style="@style/CalcButton" android:id="@+id/piBtn" android:text="π" />
                <Button style="@style/CalcButton" android:id="@+id/eBtn" android:text="e" />
                <Button style="@style/CalcButton" android:id="@+id/equal" android:text="=" />
                <Button style="@style/CalcButton" android:text="+" android:id="@+id/addBtn" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
